{
  "expo": {
    "name": "Scan2Flip",
    "slug": "scan2flip",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0891b2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.scan2flip.app",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "Scan2Flip needs camera access to scan product barcodes and identify products for price estimation.",
        "NSPhotoLibraryUsageDescription": "Scan2Flip may need photo library access to save product images.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0891b2"
      },
      "package": "com.scan2flip.app",
      "versionCode": 1,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.VIBRATE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Scan2Flip needs camera access to scan product barcodes."
        }
      ],
      "expo-router"
    ],
    "scheme": "scan2flip"
  }
}
